@media (max-width: 768px) {
  .bg-card {
    min-height: 100vh;
    font-family: 'roboto';
  }

  .title-card {
    background-color: #3367d6;
    height: 60px;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    text-align: center;
  }
  .history-img {
    height: 30px;
    width: 100px;
    margin-top: 15px;
  }
  .search-card {
    display: flex;
    flex-direction: row;
  }
  .img-div {
    height: 30px;
    width: 60px;
    border: 1px solid #6697ff;
    margin-top: 15px;
    background-color: #2850a7;
  }
  .search-img {
    height: 20px;
    width: 20px;
    margin-top: 5px;
    margin-left: px;
  }
  .input-search {
    height: 30px;
    width: 250px;
    margin-top: 15px;
    border: 1px solid #6697ff;
    background-color: #2850a7;
    outline: none;
    padding: 10px;
    font-size: 15px;
    color: #ececec;
    margin-right: 25px;
  }

  .history-card {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    padding-top: 50px;
    min-width: 95vw;
    min-height: 90vh;
    box-shadow: 0px 4px 16px 0px;
  }

  .no-history {
    align-self: center;
    margin-top: 40vh;
  }
}

@media (min-width: 768px) {
  .bg-card {
    min-height: 100vh;
    font-family: 'roboto';
  }

  .title-card {
    background-color: #3367d6;
    height: 80px;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    text-align: center;
  }
  .history-img {
    height: 50px;
    width: 150px;
    margin-top: 15px;
  }
  .search-card {
    display: flex;
    flex-direction: row;
  }
  .img-div {
    height: 50px;
    width: 80px;
    border: 1px solid #6697ff;
    margin-top: 15px;
    background-color: #2850a7;
  }
  .search-img {
    height: 35px;
    width: 35px;
    margin-top: 8px;
    margin-left: 10px;
  }
  .input-search {
    height: 50px;
    width: 400px;
    margin-top: 15px;
    border: 1px solid #6697ff;
    background-color: #2850a7;
    outline: none;
    padding: 10px;
    font-size: 20px;
    color: #ececec;
    margin-right: 25px;
  }

  .history-card {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    padding-top: 20px;
    margin: 20px;
    min-height: 90vh;
    box-shadow: 0px 4px 16px 0px;
  }

  .no-history {
    align-self: center;
    margin-top: 40vh;
  }
  .li {
    list-style-type: none;
  }
}
