@media (max-width: 768px) {
  .each-history-card {
    min-width: 95vw;
    display: flex;
    flex-direction: column;
    justify-content: space;
    margin-top: 5px;
  }
  .time-text {
    color: #475569;
    font-size: 14px;
  }
  .domain-card {
    display: flex;
    flex-direction: row;
    justify-content: space-;
    align-items: flex-start;
    min-width: 95vw;
  }

  .logo-img {
    height: 30px;
    width: 30px;
    margin-top: 10px;
    margin-right: 50px;
    align-self: flex-start;
  }
  .name-url-card {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    align-self: flex-start;
    margin-left: 0;
    min-width: 60vw;
  }
  .domain-name {
    color: #475569;
    font-size: 10px;
    margin-top: ;
    margin-right: ;
  }
  .domain-url {
    color: #64748b;
    font-size: 9px;
    margin-top: ;
  }

  .delete-btn {
    background-color: #ffffff;
    border: none;
    align-self: flex-end;
    text-align: end;
    margin-left: ;
  }
  .delete-img {
    height: 25px;
    width: 25px;
    margin-bottom: 13px;
  }
}

@media (min-width: 768px) {
  .each-history-card {
    min-width: 95vw;
    display: flex;
    flex-direction: row;
    justify-content: ;
    margin-top: 5px;
  }

  .domain-card {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
  }
  .time-text {
    color: #475569;
    font-size: 15px;
    margin-left: 20px;
    margin-right: 20px;
  }
  .logo-img {
    height: 30px;
    width: 30px;
    margin-top: 10px;
    margin-right: 10px;
  }
  .name-url-card {
    display: flex;
    min-width: 65vw;
  }
  .domain-name {
    color: #475569;
    font-size: 13px;
    margin-top: 16px;
    margin-right: 10px;
  }
  .domain-url {
    color: #64748b;
    font-size: 10px;
    margin-top: 18px;
  }
  .btn-card {
  }
  .delete-btn {
    background-color: #ffffff;
    border: none;
  }
  .delete-img {
    height: 25px;
    width: 25px;
    margin-top: 9px;
  }
}
